<?link rel="stylesheet" href="webjars/bootstrap/4.6.0/css/bootstrap.min.css"?>
<?link rel="stylesheet" href="resources/css/zk-admin-bootstrap-theme.css"?>
<?link rel="stylesheet" href="resources/css/layout.css" ?>
<?link rel="stylesheet" href="resources/css/zk-bootstrap.css" ?>
<zk>
    <vlayout viewModel="@id('vm')@init('com.stc.tpv.navigation.bean.MainBean')" width="100%" height="100%">
        <include  src="~./navbar.zul"  style="width: 100%;"/>
        <div id = "dvContent" sclass="container-fluid" hflex="1" style="width: 70%">
            <include src="@load(vm.navigationModel.contentUrl)"/>
        </div>
    </vlayout>
</zk>